source ~/.muttrc.gmail.local
source ~/.muttrc.common

# GMail settings
set imap_user=${my_gmail_username}@gmail.com
set imap_pass=$my_gmail_password
set smtp_url=smtps://${my_gmail_username}@smtp.gmail.com
set smtp_pass=$my_gmail_password
set from=${my_gmail_username}@gmail.com
set realname=$my_gmail_realname

set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"
set hostname="gmail.com"
set postponed="+[Gmail]/Drafts"
set record="+[Gmail]/Sent Mail"
set header_cache=~/.mutt/gmail/cache/headers
set message_cachedir=~/.mutt/gmail/cache/bodies
set certificate_file=~/.mutt/gmail/certificates
