set editor="vim"
set imap_check_subscribed
set mail_check=180
set timeout=300
set imap_keepalive=300

set move=no # Don't move messages in folders
set include=yes # Include message in reply
set sort='threads'
set sort_aux='last-date-received'
set auto_tag=yes
set smart_wrap=yes

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc

alternative_order text/plain text/enriched text/html
auto_view text/html

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

# Allo opening new IMAP connections automatically
unset imap_passive

set send_charset="utf-8"

set mailcap_path=~/.mutt/mailcap
set implicit_autoview

# From: https://github.com/altercation/mutt-colors-solarized
source ~/.mutt/mutt-colors-solarized-dark-256.muttrc
