set editor="vim"
set imap_check_subscribed
set mail_check=180
set timeout=300
set imap_keepalive=300

set move=no # Don't move messages in folders
set include=yes # Include message in reply
set sort='threads'
set sort_aux='last-date-received'
set auto_tag=yes
set smart_wrap=yes

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc

alternative_order text/plain text/enriched text/html
auto_view text/html

# Key bindings
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply

macro pager \Cu "|urlview<enter>" "call urlview to open links"

# Allow opening new IMAP connections automatically
unset imap_passive

set send_charset="utf-8"

set mailcap_path=~/.mutt/mailcap
set implicit_autoview

set date_format="%Y-%m-%d %T"
set index_format="[%Z] (%d) %-30.30F (%-4.4c) %s"

# Status Bar
set status_chars = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Pager settings
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim

# Compose view settings
set fast_reply                 # skip to compose when replying
set edit_headers               # show headers when composing
set askcc                      # ask for CC:
set fcc_attach                 # save attachments with the body
unset mime_forward             # forward attachments as part of body
set forward_format = "Fwd: %s" # format of subject when forwarding
set forward_decode             # decode when forwarding
set include                    # include message in replies
set forward_quote              # include message in forwards

# From: https://github.com/altercation/mutt-colors-solarized
source ~/.mutt/mutt-colors-solarized-dark-256.muttrc
