# C-a instead of C-b for escape
set-option -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 30000

bind-key C-d detach

# C-a C-a for the last active window
bind-key C-a last-window

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Start window and pane numberings at 1
set -g base-index 1
#setw -g pane-base-index 1

# Faster command sequences
set -s escape-time 0

# Window only constrained in size if a smaller client is actively looking at it
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg red

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# enable vi keys.
setw -g mode-keys vi

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

set -g mouse on

