Config { font = "DejaVu Sans Mono 11"
       , allDesktops = True
       , bgColor = "black"
       , fgColor = "#e2dedc"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Weather "ESSA" ["-t","<tempC> °C","-L","0","-H","25","--normal","#429942","--high","#a36666","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run DiskIO [("/", "/: <read>:<write>"), ("/home", "| /home: <read>:<write>")] [] 10
                    , Run Date "%Y-%m-%d %H:%M:%S" "date" 10
                    , Run Com "sh" ["-c", "awk '{ print $1, $2, $3 }' /proc/loadavg"] "loadavg" 10
                    , Run Com "sh" ["-c", "cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | uniq | head -c 3"] "cpufreq" 10
                    , Run Com "sh" ["-c", "powerprofilesctl get | head -c 3"] "cpupower" 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)", "-L", "10", "-H", "80", "-p", "3", "--", "-O", "<fc=green>On</fc> - ", "-i", "", "-L", "-15", "-H", "-5", "-l", "red", "-m", "blue", "-h", "green", "-a", "notify-send -t 0 -u critical 'Battery running out!!'", "-A", "5"] 60
		    , Run Volume "default" "Master" [] 10
		    , Run Wireless "wlp0s20f3" [] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpufreq% / %cpupower% | %loadavg% | %cpu% | %memory% | %battery% | %ESSA% | %default:Master% | %wlp0s20f3wi% | <fc=#ee9a00>%date%</fc>"
       }
